# teste-autenticacao

./: .gitignore  Autenticacao.sln  README.md  autenticacao.db
Autenticacao.Api/: Autenticacao.Api.csproj  Program.cs  Usings.cs  appsettings.json
Autenticacao.Api/Properties/: launchSettings.json
Autenticacao.Comum/: Autenticacao.Comum.csproj  Usings.cs
Autenticacao.Comum/Configuracao/: Configuracao.cs  ConfiguracaoEmail.cs  ConfiguracaoRabbitMQ.cs
Autenticacao.Comum/DTO/: CadastroSenhaDto.cs  CadastroUsuarioDto.cs  ErroDto.cs  LoginDto.cs  RecuperarSenhaDto.cs  UsuarioIdDto.cs
Autenticacao.Comum/Database/Mapeamento/: UsuarioMap.cs
Autenticacao.Comum/Database/Repositorio/: Repositorio.cs  UsuarioRepositorio.cs
Autenticacao.Comum/Dominio/: ResultadoValidacao.cs  Usuario.cs
Autenticacao.Comum/Enums/: StatusUsuario.cs
Autenticacao.Comum/Extensions/: StringExtension.cs
Autenticacao.Comum/InjecaoDependencia/: InjecaoDependencia.cs
Autenticacao.Comum/Interfaces/: IEmailService.cs  IUsuarioService.cs
Autenticacao.Comum/Mensagem/: EnviarCodigoAtivacao.cs  RecuperarSenha.cs
Autenticacao.Comum/Services/: EmailService.cs  UsuarioService.cs
Autenticacao.Consumidor/: Autenticacao.Consumidor.csproj  Program.cs  Usings.cs  appsettings.json
Autenticacao.Consumidor/Consumidor/: EnviarCodigoAtivacaoConsumidor.cs  RecuperarSenhaConsumidor.cs
Autenticacao.Consumidor/Definition/: EnviarCodigoAtivacaoDefinition.cs  RecuperarSenhaDefinition.cs
Autenticacao.Consumidor/Properties/: launchSettings.json
